-------------------------------------------------------------------------------
Test set: org.apache.log4j.RFATestCase
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.274 sec
test2ParamConstructor(org.apache.log4j.RFATestCase)  Time elapsed: 0.098 sec
test3ParamConstructor(org.apache.log4j.RFATestCase)  Time elapsed: 0.004 sec
testLockDotOne(org.apache.log4j.RFATestCase)  Time elapsed: 0.036 sec
testLockDotThree(org.apache.log4j.RFATestCase)  Time elapsed: 0.012 sec
test1(org.apache.log4j.RFATestCase)  Time elapsed: 0.044 sec
test2(org.apache.log4j.RFATestCase)  Time elapsed: 0.023 sec
