-------------------------------------------------------------------------------
Test set: org.apache.log4j.PropertyConfiguratorTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.231 sec
testReset(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.046 sec
testJarURL(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.014 sec
testBadUnicodeEscape(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.007 sec
testURL(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.001 sec
testURLBadEscape(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.014 sec
testInputStream(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.107 sec
testNested(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.001 sec
testThrowableRenderer(org.apache.log4j.PropertyConfiguratorTest)  Time elapsed: 0.004 sec
