-------------------------------------------------------------------------------
Test set: org.apache.log4j.xml.XMLLayoutTestCase
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.326 sec
basic(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.196 sec
locationInfo(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.072 sec
testCDATA(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.006 sec
testNull(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.008 sec
testMDC(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.005 sec
testMDCEscaped(org.apache.log4j.xml.XMLLayoutTestCase)  Time elapsed: 0.006 sec
